<sdf version='1.7'>
  <model name='coffee_can'>
    <link name='coffe'>
      <inertial>
        <pose>0 0 0.070089 0 -0 0</pose>
        <mass>0.3</mass>
        <inertia>
          <ixx>2e-06</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2e-06</iyy>
          <iyz>0</iyz>
          <izz>2e-06</izz>
        </inertia>
      </inertial>
      <collision name='coffe_collision'>
        <pose>0 0 0.070089 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.140177</length>
            <radius>0.051</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name='coffe_visual'>
        <pose>0.017071 0.009763 -0.000495 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://motoman_description/urdf/objects/coffee/002_master_chef_can_google_16k/002_master_chef_can/google_16k/textured.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
