Mesh Bounding Box Size 0.102529 0.102377 0.140177
Mesh Bounding Box Diag 0.201601 
Mesh Bounding Box min -0.068313 -0.060949 -0.000187
Mesh Bounding Box max 0.034216 0.041428 0.139990
Mesh Surface Area is 0.062035
Mesh Total Len of 24576 Edges is 59.962608 Avg Len 0.002440
Mesh Total Len of 24576 Edges is 59.962608 Avg Len 0.002440 (including faux edges))
Thin shell (faces) barycenter: -0.016867 -0.009772 0.070378
Vertices barycenter -0.007485 -0.009831 0.101221
Mesh Volume is 0.001055
Center of Mass is -0.017071 -0.009763 0.070584
Inertia Tensor is :
| 0.000002 0.000000 -0.000000 |
| 0.000000 0.000002 0.000000 |
| -0.000000 0.000000 0.000001 |
Principal axes are :
| 0.001487 -0.000515 0.999999 |
| -0.200857 0.979620 0.000803 |
| -0.979619 -0.200858 0.001354 |
axis momenta are :
| 0.000001 0.000002 0.000002 |
