<?xml version="1.0"?>
<robot>
<gazebo reference="${rgbd_link_name}">
  <sensor name="${rgbd_link_name}_camera" type="depth">
    <update_rate>20</update_rate>
    <camera>
      <horizontal_fov>1.047198</horizontal_fov>
      <image>
        <width>640</width>
        <height>480</height>
        <format>B8G8R8</format>
      </image>
      <clip>
        <near>0.05</near>
        <far>3</far>
      </clip>
       <fx>579.411376953125</fx> <!-- Set the desired fx value -->
       <fy>579.411376953125</fy> <!-- Set the desired fy value -->
    </camera>
    
    <plugin name="${rgbd_link_name}_controller" filename="libgazebo_ros_openni_kinect.so">
      <baseline>0.2</baseline>
      <alwaysOn>true</alwaysOn>
      <updateRate>1.0</updateRate>
      <cameraName>sia5/rgbd_ir</cameraName>
      <imageTopicName>/sia5/rgbd/color/image_raw</imageTopicName>
      <cameraInfoTopicName>/sia5/rgbd/color/camera_info</cameraInfoTopicName>
      <depthImageTopicName>/sia5/rgbd/depth/image_raw</depthImageTopicName>
      <depthImageInfoTopicName>/sia5/rgbd/depth/camera_info</depthImageInfoTopicName>
      <pointCloudTopicName>/sia5/rgbd/depth/points</pointCloudTopicName>
      <frameName>${rgbd_optical_link_name}</frameName>
      <pointCloudCutoff>0.4</pointCloudCutoff>
      <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
      <distortionK1>0.00000001</distortionK1>
      <distortionK2>0.00000001</distortionK2>
      <distortionK3>0.00000001</distortionK3>
      <distortionT1>0.00000001</distortionT1>
      <distortionT2>0.00000001</distortionT2>
      <CxPrime>0</CxPrime>
      <Cx>320.0</Cx>
      <Cy>240.0</Cy>
      <focalLength>0</focalLength>
      <hackBaseline>0.1</hackBaseline>
    </plugin>
  </sensor>
</gazebo>
</robot>
