<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
<gazebo>
   <!-- MODEL PLUGINS   -->
   
    <!--<plugin filename="libgazebo_ros_control.so" name="gazebo_ros_control">
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>  -->
    
     <!-- standard plugin that must always be inserted -->
    <plugin name="JointReaderPlugin" filename="libJointReaderPlugin.so"/> 
    <plugin name="EffortSetterPlugin" filename="libEffortSetterPlugin.so"/> 
 
  </gazebo>
  
  <gazebo reference="base_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>
  <gazebo reference="link_s">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>
  <gazebo reference="link_l">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>
  <gazebo reference="link_e">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>
  <gazebo reference="link_u">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>
  <gazebo reference="link_r">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>
  <gazebo reference="link_b">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>
  <gazebo reference="link_t">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
  </gazebo> 
  
    <transmission name="transmission_s">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="joint_s">
      <hardwareInterface>PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor_s">
      <hardwareInterface>PositionJointInterface</hardwareInterface>
      <mechanicalReduction>300</mechanicalReduction>
    </actuator>
  </transmission>
  <transmission name="transmission_l">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="joint_l">
      <hardwareInterface>PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor_l">
      <hardwareInterface>PositionJointInterface</hardwareInterface>
      <mechanicalReduction>300</mechanicalReduction>
    </actuator>
  </transmission>
  <transmission name="transmission_e">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="joint_e">
      <hardwareInterface>PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor_e">
      <hardwareInterface>PositionJointInterface</hardwareInterface>
      <mechanicalReduction>100</mechanicalReduction>
    </actuator>
  </transmission>
  <transmission name="transmission_u">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="joint_u">
      <hardwareInterface>PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor_u">
      <hardwareInterface>PositionJointInterface</hardwareInterface>
      <mechanicalReduction>50</mechanicalReduction>
    </actuator>
  </transmission>
  <transmission name="transmission_r">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="joint_r">
      <hardwareInterface>PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor_r">
      <hardwareInterface>PositionJointInterface</hardwareInterface>
      <mechanicalReduction>30</mechanicalReduction>
    </actuator>
  </transmission>
  <transmission name="transmission_b">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="joint_b">
      <hardwareInterface>PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor_b">
      <hardwareInterface>PositionJointInterface</hardwareInterface>
      <mechanicalReduction>30</mechanicalReduction>
    </actuator>
  </transmission>
  <transmission name="transmission_t">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="joint_t">
      <hardwareInterface>PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor_t">
      <hardwareInterface>PositionJointInterface</hardwareInterface>
      <mechanicalReduction>10</mechanicalReduction>
    </actuator>
  </transmission>
  </robot>
