<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
     <light type="spot" name="spotlight">
      <pose>-0.7 0.11 0.54 0 -1.52 0</pose>
      <type>spot</type>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1</outer_angle>
        <falloff>1</falloff>
      </spot>
      <diffuse>127 127 127 255</diffuse>
      <specular>25 25 25 255</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
      </attenuation>
    </light>        
    
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
   <scene>
      <shadows>false</shadows>
    </scene>
     
  </world>
</sdf>
